body {
    background-image: url(../images/table.jpg);
    background-size: 100%;
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 1.5em;
}

h2 {
    text-align: center;
    text-shadow: 2px 2px #ff0000;
}

.btn {
    border-radius: 3px;
    padding: 3px 10px;
    display: inline-block;
    text-align: center;
    background-color: red;
    color: white;
    width: 100px;
    height: 40px;
    margin: 10px;
}

#btnDeal,
#actions {
    display: none;
}

#btnDeal {
    background-color: blue;
}

#affichage {
    font-size: 24px;
}

.clubs,
.spades {
    color: black;
}

.hearts,
.diams {
    color: red;
}

.hearts .suit::after {
    content: '\2665';
}

.diams .suit::after {
    content: '\2666';
}

.spades .suit::after {
    content: '\2660';
}

.clubs .suit::after {
    content: '\2663';
}

.carte {
    height: 160px;
    width: 110px;
    padding: 3px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    left: 40px;
    display: inline-block;
}

.topCarte {
    font-size: 18px;
    line-height: 20px;
    left: 2px;
    top: 2px;
}

.midCarte {
    text-align: center;
    font-size: 70px;
}

.lowCarte {
    font-size: 18px;
    line-height: 20px;
    right: 2px;
    bottom: 2px;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

#afficheBanque,
#afficheJoueur {
    height: 180px;
    width: 500px;
}

#cache {
    height: 160px;
    width: 110px;
    background-image: url(../images/cardback.png);
    background-size: cover;
    padding: 3px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
}

#btnHit {
    background-color: green;
}

small {
    float: right;
    font-size: 12px;
}

#message2 {
    text-shadow: 1px 1px #ffffff;
    font-weight: bold;
}

#message2 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 355px;
    text-align: center;
    font-size: 35px;
}