<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BlackJack par Pascal Ferlatte</title>
    <!--Projet pour le cours: 420-106-GG PROGRAMMATION WEB CLIENT SESSION HIVER 2021-->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body onload="hide()">

    <h2>BLACKJACK</h2>
    <h4 id="message2"></h4>
    <small>Par Pascal Ferlatte / session hiver 2021 / Cegep Gérald Godin</small>

    <div>
        <div id="message">Choisissez votre mise et appuyer sur start pour commencer</div>
        <div id="start">
            <button id="btnStart" type="button" onclick="Start()" class="btn ">Start</button>
        </div>
    </div>

    <div id="affichage">
        <div class="cashTotal">Votre argent : <span id="dollars">100$</span></div>
        <div>Mise: <input type="number" id="mise" value="5" min="1" max="100"><span><button id="btnReset" type="button" onclick="Reset()" class="btn">Jouer encore</button></span></div>
        Main de la banque : <span id="bValue"></span><br><br>
        <div id="afficheBanque"></div>
        Main du joueur : <span id="jValue"></span><br><br>
        <div id="afficheJoueur"></div>
        <div id="actions">
            <!--action possible du joueur-->
            <button id="btnHold" type="button" onclick="action('hold')" class="btn">Hold</button>
            <button id="btnHit" type="button" onclick="action('hit')" class="btn">Hit</button>
        </div>
    </div>

    <div>
        <button id="btnDeal" type="button" class="btn" onclick="Start()">Deal</button>
        <!--onclick="Start()"-->
    </div>

    <div class="carteTest">
        <div class="topCarte suit"><br></div>
        <div class="midCarte suit"></div>
        <div class="lowCarte suit"><br></div>
    </div>

    <script type="text/javascript " src="JS/myScript.js "></script>
    <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>
</body>

</html>